mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avdatabase
spring.datasource.username=root
spring.datasource.password=cser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
